{
    "mcpServers": {
        "laravel-boost": {
            "command": "/www/server/php/83/bin/php",
            "args": [
                "/www/wwwroot/petssocialnetwork.prus.dev/artisan",
                "boost:mcp"
            ]
        }
    }
}